# UI
remember_window_size no
initial_window_width 100c
initial_window_height 25c
window_padding_width 8
placement_strategy top-left
cursor_blink_interval 0
enable_audio_bell no
url_style single
enabled_layouts horizontal
macos_titlebar_color background

# Tabs
tab_bar_style separator
tab_separator " █ "

# Text
font_size 11
font_family JetBrains Mono
adjust_line_height 1
adjust_column_width -1
macos_thicken_font 0.33

# Colors
foreground #f8f8f2
background #282a36
selection_foreground #ffffff
selection_background #44475a
color0 #21222c
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #bd93f9
color5 #ff79c6
color6 #8be9fd
color7 #f8f8f2
color8 #6272a4
color9 #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff
cursor #f8f8f2
cursor_text_color background
active_tab_foreground #282a36
active_tab_background #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
url_color #8be9fd

# Keyboard Shortcuts
map ctrl+shift+n new_tab
map ctrl+shift+\ new_window
map ctrl+shift+[ previous_window
map ctrl+shift+] next_window
map {{mac_os_key cmd ctrl}}+left send_text all \x01
map {{mac_os_key cmd ctrl}}+right send_text all \x05
map {{mac_os_key cmd ctrl}}+k combine : clear_terminal scrollback active : send_text normal \x0c
