# UI
remember_window_size no
initial_window_width 100c
initial_window_height 25c
window_padding_width 8
placement_strategy top-left
cursor_blink_interval 0
enable_audio_bell no
url_style dashed
enabled_layouts horizontal
macos_titlebar_color background

# Tabs
tab_bar_style separator
tab_separator " █ "

# Text
font_size 12
font_family JetBrains Mono Bold
bold_font JetBrains Mono ExtraBold
italic_font JetBrains Mono Bold Italic
bold_italic_font JetBrains Mono ExtraBold Italic
adjust_column_width -1

# Colors
foreground #f8f8f2
background #282a36
selection_foreground #ffffff
selection_background #44475a
color0 #21222c
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #bd93f9
color5 #ff79c6
color6 #8be9fd
color7 #f8f8f2
color8 #6272a4
color9 #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff
cursor #f8f8f2
cursor_text_color background
active_tab_foreground #282a36
active_tab_background #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
url_color #8be9fd
active_border_color #f8f8f2
inactive_border_color #6272a4

# Keyboard Shortcuts
map ctrl+shift+n new_tab
map ctrl+shift+\ new_window
map ctrl+shift+[ previous_window
map ctrl+shift+] next_window
map {{modifier_key}}+left send_text all \x01
map {{modifier_key}}+right send_text all \x05
map {{modifier_key}}+backspace send_text all \x15

# Terminal cursor control on macOS
map cmd+up send_text all \x1b[1;5H
map cmd+down send_text all \x1b[1;5F
