{
  "Log to the console (labeled)": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "log",
    "body": ["console.log('$1', $2)"]
  },
  "Time a section of code": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "time",
    "body": ["console.time('$1')", "console.timeEnd('$1')"]
  },
  "Create a React component (default)": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "rcd",
    "body": [
      "export default function $TM_FILENAME_BASE({ $3 }) {",
      "  return $4",
      "}"
    ]
  },
  "Create a React component (local)": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "rcl",
    "body": ["function $2({ $3 }) {", "  return $4", "}"]
  }
}
